<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
</head>
<style>
    #menu-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #left {
        display: flex;
        width: 350px;
        justify-content: space-around;
    }
    
    #right {
        display: flex;
        width: 500px;
        /* justify-content: space-around; */
        align-items: center;
    }
    
    #center {
        margin-top: 10px;
    }
    
    .leftitem {
        color: #686E77;
    }
    
    .rightitem {
        color: rgba(0, 0, 0, 0.5);
        display: flex;
        position: relative;
    }
    
    .rightitem .searchItem {
        position: absolute;
        left: 15px;
        top: 11px;
    }
    
    .rightitem .input_right {
        width: 180px;
        height: 33px;
        color: #e7e9ed;
        padding-left: 40px;
        border-radius: 5px;
        outline: none;
    }
    /* nav image */
    
    .navImage {
        position: relative;
    }
    
    .navImage_title {
        position: absolute;
        top: 80px;
        left: 130px;
        color: #323842;
        font-size: 50px;
        font-weight: bold;
    }
    
    .navImage_content {
        color: #7a787a;
        position: absolute;
        top: 170px;
        left: 130px;
        font-size: 20px;
        width: 420px;
        line-height: 25px;
    }
    /* Products */
    
    .products {
        width: 85%;
        margin: 0 auto;
        padding-top: 65px;
    }
    
    .products_navbar {
        display: flex;
        justify-content: space-between;
        width: 85%;
        margin: 0 auto;
        padding-top: 65px;
    }
    
    .products_list-item {
        color: #459d7a;
        width: 120px;
        height: 20px;
        padding: 15px 30px;
        font-size: 20px;
        background-color: white;
        transition: all 0.25s linear;
        display: inline-block;
        text-align: center;
    }
    
    .products_list-item:first-child {
        background-color: #459d7a;
        color: white;
        border-radius: 5px;
    }
    
    .products_list-item:not(:last-child) {
        border-right: 1px solid #459d7a;
    }
    
    .products_list-item:hover {
        background-color: #459d7a;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .products_navbar-search {
        padding-right: 56px;
        position: relative;
        display: flex;
        align-items: center;
    }
    
    .searchItem {
        position: absolute;
        top: 18px;
        left: 13px;
        color: #323842;
        font-size: 15px;
        font-weight: bold;
    }
    
    .input_right {
        width: 180px;
        height: 38px;
        color: #e7e9ed;
        padding-left: 40px;
        border-radius: 5px;
        outline: none;
    }
    
    .sortItem {
        background: #f3f4f6;
        width: 130px;
        height: 40px;
        font-size: 20px;
        text-align: center;
        line-height: 35px;
        margin-left: 10px;
        border-radius: 5px;
        padding: 5px 0;
        color: #565e6c;
    }
    
    .iconStream {
        font-size: 18px;
        padding-left: 5px;
    }
    
    .products {
        display: flex;
        margin-bottom: 25px;
    }
    
    .products_item {
        margin-right: 30px;
        position: relative
    }
    
    .products_item-image {
        position: relative;
    }
    
    .products_title-image {
        position: absolute;
        width: 73px;
        height: 27px;
        background: #ffc970;
        right: 10px;
        top: 13px;
        text-align: center;
        line-height: 27px;
        border-radius: 15px;
        font-size: 12px;
        color: #8c5d11;
    }
    
    .products_item-title {
        color: #98999b;
        margin-top: 10px;
        margin-bottom: 0;
        color: #3b3e42;
    }
    
    .products_item-content {
        margin: 8px 0;
        color: #a1a2a4;
        font-weight: 400;
    }
    
    .price_first {
        font-size: 35px;
        color: #323842;
        font-weight: bold;
    }
    
    .price_second {
        color: rgb(202, 205, 210);
        font-size: 20px;
        font-weight: bolder;
        margin-left: 5px;
        margin-bottom: 20px;
    }
    
    .cardSale {
        position: absolute;
        bottom: -13px;
        right: -1px;
    }
    
    .products_title-image6 {
        position: absolute;
        width: 45px;
        height: 27px;
        background: #ffc970;
        right: 10px;
        top: 13px;
        text-align: center;
        line-height: 27px;
        border-radius: 15px;
        font-size: 12px;
        color: #8c5d11;
    }
    
    .products:last-child {
        margin-bottom: 30px;
    }
    /* Numbers */
    
    .numbers {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 80px auto;
    }
    
    .number {
        width: 20px;
        height: 20px;
        color: #c2c4ca;
        padding: 5px;
        text-align: center;
        font-size: 18px;
    }
    
    .number:hover {
        width: 20px;
        height: 20px;
        background-color: #f4faf8;
        border-radius: 50%;
        text-align: center;
        color: #7ebba4;
        padding: 5px;
        cursor: pointer;
    }
    
    .number:not(:last-of-type) {
        margin-right: 15px;
    }
    
    .arrowLeft {
        margin-right: 15px;
        cursor: pointer;
    }
    
    .arrowRight {
        cursor: pointer;
        margin-left: 10px;
    }
    /* FOOTER */
    
    footer {
        width: 100%;
        height: 240px;
        background-color: #1d2128;
        padding: 95px 130px;
    }
    
    .footer_left {
        display: flex;
    }
    
    .footer_item {
        display: flex;
        flex-direction: column;
        padding-right: 50px;
    }
    
    .footer_left-title {
        color: #bdc0c6;
        font-size: 24px;
        font-weight: bold;
    }
    
    .footer_left-content {
        color: #d5d8dd;
        padding-top: 26px;
    }
    
    .btnEnglish {
        color: #d5d8dd;
        border: 1px solid #d5d8dd;
        width: 110px;
        height: 20px;
        border-radius: 5px;
        padding: 5px 10px;
        margin-top: 15px;
    }
    
    .iconArrowDown {
        color: white;
        width: 5px;
        height: 5px;
        display: inline-block;
    }
</style>


<body>
    <div id="menu-container">
        <div id="left">
            <div class="leftitem">Shop</div>
            <div class="leftitem">Offer</div>
            <div class="leftitem">Story</div>
            <div class="leftitem">Blog</div>
        </div>
        <div id="center">
            <img src="./1_ProductListing/logo.png" alt="">
        </div>
        <div id="right">
            <div class="rightitem">
                <i class="fa fa-search searchItem">   
                </i>
                <input type="text" class="input_right" placeholder="Search product">
            </div>
            <div class="rightitem">
                <img src="./1_ProductListing/cart_header.png" alt="">
            </div>
            <div class="rightitem">
                <img src="./1_ProductListing/user.png" alt="">
            </div>

        </div>

    </div>
    <div class="navImage">
        <img src="./1_ProductListing/imageHeader.png" alt="">
        <h2 class="navImage_title">Gift for your skin</h2>
        <p class="navImage_content">Aliquip fugiat ipsum nostrud ex et eu incididunt quis minim doore excepteur voluptate</p>
    </div>

    <div class="products_navbar">
        <div class="products_navbar-list">
            <span class="products_list-item">All Products</span>
            <span class="products_list-item">Face</span>
            <span class="products_list-item">Body</span>
        </div>
        <div class="products_navbar-search">
            <i class="fa fa-search searchItem">   
            </i>
            <input type="text" class="input_right" placeholder="Search product">
            <div class="sortItem">
                <span>Sort by</span> <i class="fa fa-stream iconStream"></i></div>
        </div>
    </div>
    <section class="products">
        <div class="products_item">
            <div class="products_item-image">
                <img src="./1_ProductListing/product1.png" alt="">
                <span class="products_title-image">Best-seller</span>
            </div>
            <h3 class="products_item-title">Product title</h3>
            <p class="products_item-content">Labore sinit ipsume dolore mollit</p>
            <div>
                <span class="price_first">$32</span>
                <span class="price_second">$42</span>
                <img src="./1_ProductListing/sales.png" alt="" class="cardSale">
            </div>
        </div>
        <div class="products_item">
            <div class="products_item-image">
                <img src="./1_ProductListing/product2.png" alt="">
                <span class="products_title-image">Best-seller</span>
            </div>
            <h3 class="products_item-title">Product title</h3>
            <p class="products_item-content">Labore sinit ipsume dolore mollit</p>
            <div>
                <span class="price_first">$32</span>
                <span class="price_second">$42</span>
                <img src="./1_ProductListing/sales.png" alt="" class="cardSale">
            </div>
        </div>
        <div class="products_item">
            <div class="products_item-image">
                <img src="./1_ProductListing/product3.png" alt="">
                <span class="products_title-image">Best-seller</span>
            </div>
            <h3 class="products_item-title">Product title</h3>
            <p class="products_item-content">Labore sinit ipsume dolore mollit</p>
            <div>
                <span class="price_first">$32</span>
                <span class="price_second">$42</span>
                <img src="./1_ProductListing/sales.png" alt="" class="cardSale">
            </div>
        </div>
        <div class="products_item">
            <div class="products_item-image">
                <img src="./1_ProductListing/product4.png" alt="">
                <span class="products_title-image">Best-seller</span>
            </div>
            <h3 class="products_item-title">Product title</h3>
            <p class="products_item-content">Labore sinit ipsume dolore mollit</p>
            <div>
                <span class="price_first">$32</span>
                <span class="price_second">$42</span>
                <img src="./1_ProductListing/sales.png" alt="" class="cardSale">
            </div>
        </div>


    </section>
    <section class="products">
        <div class="products_item">
            <div class="products_item-image">
                <img src="./1_ProductListing/product5.png" alt="">
            </div>
            <h3 class="products_item-title">Product title</h3>
            <p class="products_item-content">Labore sinit ipsume dolore mollit</p>
            <div>
                <span class="price_first">$32</span>
                <span class="price_second">$42</span>
                <img src="./1_ProductListing/sales.png" alt="" class="cardSale">
            </div>
        </div>
        <div class="products_item">
            <div class="products_item-image">
                <img src="./1_ProductListing/product6.png" alt="">
                <span class="products_title-image6">New</span>
            </div>
            <h3 class="products_item-title">Product title</h3>
            <p class="products_item-content">Labore sinit ipsume dolore mollit</p>
            <div>
                <span class="price_first">$32</span>
                <span class="price_second">$42</span>
                <img src="./1_ProductListing/sales.png" alt="" class="cardSale">
            </div>
        </div>
        <div class="products_item">
            <div class="products_item-image">
                <img src="./1_ProductListing/product7.png" alt="">
            </div>
            <h3 class="products_item-title">Product title</h3>
            <p class="products_item-content">Labore sinit ipsume dolore mollit</p>
            <div>
                <span class="price_first">$32</span>
                <span class="price_second">$42</span>
                <img src="./1_ProductListing/sales.png" alt="" class="cardSale">
            </div>
        </div>
        <div class="products_item">
            <div class="products_item-image">
                <img src="./1_ProductListing/product8.png" alt="">
            </div>
            <h3 class="products_item-title">Product title</h3>
            <p class="products_item-content">Labore sinit ipsume dolore mollit</p>
            <div>
                <span class="price_first">$32</span>
                <span class="price_second">$42</span>
                <img src="./1_ProductListing/sales.png" alt="" class="cardSale">
            </div>
        </div>


    </section>
    <section class="products">
        <div class="products_item">
            <div class="products_item-image">
                <img src="./1_ProductListing/product9.png" alt="">
                <span class="products_title-image6">New</span>
            </div>
            <h3 class="products_item-title">Product title</h3>
            <p class="products_item-content">Labore sinit ipsume dolore mollit</p>
            <div>
                <span class="price_first">$32</span>
                <span class="price_second">$42</span>
                <img src="./1_ProductListing/sales.png" alt="" class="cardSale">
            </div>
        </div>
        <div class="products_item">
            <div class="products_item-image">
                <img src="./1_ProductListing/product10.png" alt="">
            </div>
            <h3 class="products_item-title">Product title</h3>
            <p class="products_item-content">Labore sinit ipsume dolore mollit</p>
            <div>
                <span class="price_first">$32</span>
                <span class="price_second">$42</span>
                <img src="./1_ProductListing/sales.png" alt="" class="cardSale">
            </div>
        </div>
        <div class="products_item">
            <div class="products_item-image">
                <img src="./1_ProductListing/product11.png" alt="">
            </div>
            <h3 class="products_item-title">Product title</h3>
            <p class="products_item-content">Labore sinit ipsume dolore mollit</p>
            <div>
                <span class="price_first">$32</span>
                <span class="price_second">$42</span>
                <img src="./1_ProductListing/sales.png" alt="" class="cardSale">
            </div>
        </div>
        <div class="products_item">
            <div class="products_item-image">
                <img src="./1_ProductListing/product12.png" alt="">
                <span class="products_title-image6">New</span>
            </div>
            <h3 class="products_item-title">Product title</h3>
            <p class="products_item-content">Labore sinit ipsume dolore mollit</p>
            <div>
                <span class="price_first">$32</span>
                <span class="price_second">$42</span>
                <img src="./1_ProductListing/sales.png" alt="" class="cardSale">
            </div>
        </div>


    </section>

    <section class="numbers">
        <img src="./1_ProductListing/arrowLeft.png" alt="" class="arrowLeft">
        <span class="number">1</span>
        <span class="number">2</span>
        <span class="number">3</span>
        <span class="number">4</span>
        <img src="./1_ProductListing/arrayRight.png" alt="" class="arrowRight">
    </section>

    <footer>
        <div class="footer_left">
            <div class="footer_item">
                <span class="footer_left-title">About</span>
                <span class="footer_left-content">Home</span>
                <span class="footer_left-content">Shop</span>
                <span class="footer_left-content">Our story</span>
                <span class="footer_left-content">Blogs</span>
                <div class="btnEnglish">
                    <span>English</span>
                    <i class="mega-octicon octicon-chevron-down"></i>
                </div>
            </div>
            <div class="footer_item">
                <span class="footer_left-title">Help</span>
                <span class="footer_left-content">Shipping & Returns</span>
                <span class="footer_left-content">Track Order</span>
                <span class="footer_left-content">FAQs</span>
            </div>
            <div class="footer_item">
                <span class="footer_left-title">Contact</span>
                <span class="footer_left-content">Phone:</span>
                <span class="footer_left-content">(+1) 123 456 7893</span>
                <span class="footer_left-content">Email:</span>
                <span class="footer_left-content">name@email.com</span>
            </div>
        </div>
        <div class="footer_right"></div>
    </footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</body>

</html>