<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menu-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #left {
        display: flex;
        width: 350px;
        justify-content: space-around;
    }
    
    #right {
        display: flex;
        width: 500px;
        /* justify-content: space-around; */
        align-items: center;
    }
    
    #center {
        margin-top: 10px;
    }
    
    .leftitem {
        color: #686E77;
    }
    
    .rightitem {
        color: rgba(0, 0, 0, 0.5);
        display: flex;
    }
    
    .rightitem .input_right {
        width: 180px;
        height: 30px;
        color: #e7e9ed;
        padding-left: 30px;
    }
    /* nav image */
    
    .navImage {
        position: relative;
    }
    
    .navImage_title {
        position: absolute;
        top: 80px;
        left: 130px;
        color: #323842;
        font-size: 50px;
        font-weight: bold;
    }
    
    .navImage_content {
        color: #7a787a;
        position: absolute;
        top: 170px;
        left: 130px;
        font-size: 20px;
        width: 420px;
        line-height: 25px;
    }
</style>


<body>
    <div id="menu-container">
        <div id="left">
            <div class="leftitem">Shop</div>
            <div class="leftitem">Offer</div>
            <div class="leftitem">Story</div>
            <div class="leftitem">Blog</div>
        </div>
        <div id="center">
            <img src="./1_ProductListing/logo.png" alt="">
        </div>
        <div id="right">
            <div class="rightitem">
                <i class="fa fa-search">   
                </i>
                <input type="text" class="input_right" placeholder="Search product">
            </div>
            <div class="rightitem">
                <img src="./1_ProductListing/cart_header.png" alt="">
            </div>
            <div class="rightitem">
                <img src="./1_ProductListing/user.png" alt="">
            </div>

        </div>

    </div>
    <div class="navImage">
        <img src="./1_ProductListing/imageHeader.png" alt="">
        <h2 class="navImage_title">Gift for your skin</h2>
        <p class="navImage_content">Aliquip fugiat ipsum nostrud ex et eu incididunt quis minim doore excepteur voluptate</p>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</body>

</html>